<!DOCTYPE html> <html><head>
        <title>The 2018 Garvey Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Chela+One|Fjalla+One|Gaegu|Lobster|Noto+Serif" rel="stylesheet">
    <style>body {
    background-image: url("http://1-background.com/images/NEON/neon-stars-repeating-background-fill.jpg");
}

a:link {
    color: white;
    text-decoration:underline;
}

a:hover {
    color: #34cff0;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration:underline;
}

h1 {
    font-size: 60px;
    font-family: 'Lobster', cursive;
    text-align: center;
    color: white;
}

h2 {
    font-size: 40px;
    font-family: 'Lobster', cursive;
    text-align: center;
    color: white;
}

p {
    font-size: 12px;
    text-align: right;
    font-family: Arial;
}


.title {
    font-size: 30px;
    background-color: gold;
    text-align: center;
    color: #34cff0;
}

.award {
    font-size: 30px;
    text-align: center;
    color: white;
}

img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

ul {
    display: inline;
}

.roommates {
    font-family: 'Gaegu', cursive;
    font-weight: bold;
}

.parents {
    font-family: 'Chela One', cursive;
}

.dr {
    font-family: 'Noto Serif', serif;
}

.pm {
    font-family: 'Fjalla One', sans-serif;
}</style></head>
    <body>
        <h2>Welcome to the much awaited and highly anticipated...</h2>
        <h1><marquee><a href="https://www.instagram.com/ms.garvey/?hl=en" target="_blank">Garvey Awards</a></marquee></h1>
        <img src="https://media.giphy.com/media/3b6tjTu536HY46hZXY/giphy-downsized.gif">
        <h2>Meet the Winners...</h2>
        <h1 class="title roommates">Best Roommates</h1>
        <p class="award roommates"><a href="https://www.instagram.com/malcomchance/?hl=en" target="_blank">Malcom Moon</a><br><a href="https://www.instagram.com/mr.daviskim/?hl=en" target="_blank">Davis Kim</a></p>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/14199197_10208690362850892_4363694237603274887_n.jpg?_nc_cat=0&amp;oh=418dfbb3aa5d98a691dfe06dff884a90&amp;oe=5BEBC8F2">
        <h1 class="title parents">Best Parents</h1>
        <p class="award parents">Mom<br>Dad</p>
        <img src="https://drive.google.com/uc?id=1--UpRQv0oRqJwg9fxnrcQMgiLSBG4S7Q">
        <h1 class="title dr">Best Doctor</h1>
        <p class="award dr"><a href="https://www.instagram.com/bepulf/" target="_blank">Dr. Ben</a></p>
        <img src="http://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-11/256/man-health-worker.png">
        <h1 class="title pm">Best Coders</h1>
        <p class="award pm">PM Squad 2018</p>
        <img src="https://files.slack.com/files-pri/T02GYC54N-FBQFURLFP/image_from_ios.jpg">
        <h2><marquee>Congratulations to our prestigious winners!</marquee></h2>
        <p>(c)EGarvey</p>
    

</body></html>